<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Studio Code - Code Editor</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="header">
        <div class="header-left">
            <img src="https://code.visualstudio.com/favicon.ico" width="20px">
            <span class="title" >Visual Studio Code</span>
            <span class="topLink">Docs</span>
            <span class="topLink">Updates</span>
            <span class="topLink">Blogs</span>
            <span class="topLink">API</span>
            <span class="topLink">Extensions</span>
            <span class="topLink">FAQs</span>
            <span class="topLink">Learn</span>
        </div>
        <div class="header-right">
            <div class="input-box">
                <img src="https://code.visualstudio.com/assets/icons/search-dark.svg" alt="dark-mode icon" class="dark-mode"/>
                <input type="text" placeholder="Search Docs">
            </div>
            <button type="button" class="button">Download</button>
        </div>
    </div>

    <centre>
    <div class="updates">
        <a href="/updates" class="banner-link">Version 1.92</a> is now available! Read about the new features and fixes from July.
    </div>
    </centre>
    <br/>
    <div class="section">
        <div class="section-left">
            <div class="hero-tag">Free. Built on open source. Runs everywhere.</div>
            
            <h1>Code Editing. Redefined.</h1>
            <button type="button" class="download-button">Download for Windows</button>
            <br/>
            <span>
                <a href="https://vscode.dev/" target="_blank">Web</a>,
                <a href="https://code.visualstudio.com/insiders/">Insiders edition</a>
                or
                <a href="https://code.visualstudio.com/Download">other platfroms</a>
            </span>

            <span>
                <h6>
                    By using VS Code, you agree to its 
                    <a href="https://code.visualstudio.com/license" target="_blank">license</a> and 
                    <a href="https://privacy.microsoft.com/en-us/privacystatement" target="_blank">privacy statement</a>.
                </h6>

            </span>
            <br/>
           
        </div>

        <div class="section-right">
            <img src="https://code.visualstudio.com/assets/home/home-screenshot-mac-2x-v2.png" width="720px">
        </div>
        
    </div>

</body>
</html>